<!DOCTYPE html>
<html>
<head>
  <title>Projeto</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

    <div id="area-cabecalho">
    <div id="area-logo">
    <h2>Carol<span id="cor-logo">Shaw</span></h2>
    </div>      

    <div id="area-menu">
    <a href="index.html">Home</a>
    <a href="biografia.html">Biografia</a>
    <a href="curiosidades.html">Curiosidades</a>
    <a href="galeria.html">Galeria</a>
         
    </div>
    </div>

    <div id="area-principal">
    <div id="area-postagem">
    <div class="postagem">

   <center>
    <h1>Algumas curiosidades sobre Carol Shaw:</h1>
    <br>
  </center>


  <div id="menu">
    <ul>
  <li><a href="https://brasil.uxdesign.cc/desafios-e-conselhos-de-mulheres-incr%C3%ADveis-da-tecnologia-8d00523eb7fb">O que 7 mulheres incríveis da tecnologia têm a dizer sobre carreira e empoderamento</a></li>

    <li><a href="https://memoria.ebc.com.br/tecnologia/2015/12/mulheres-na-tecnologia-projetos-incentivam-o-empoderamento-feminino-na">Mulheres na tecnologia: projetos incentivam o empoderamento feminino na programação</a></li>
    <li><a href="https://brasil.elpais.com/brasil/2018/02/23/ciencia/1519391635_401299.html">Grace Hopper, a mulher que tornou a linguagem do computador mais humana</a></li>
    
    </ul>
    <br>
    <br>

  </div>


<div class="imagem">
<img src="imagens/carol.jpeg" height="430px" width="90%">
</div>


<ul>
  <li style="text-align: left; color:white;"><p>A trajetória de Shaw possui muitas informações interessantes.</p></li><br>
  <li style="text-align: left; color:white;"><p>Você sabia disso?</p></li><br>

<ol>
  <li style="text-align: justify; color:white;"><p>Carol Shaw foi a responsável por uma das ideias mais criativas do seu tempo: o uso de check point, apresentado pela primeira vez em "River Raid", seu jogo de maior sucesso.</p></li><br><br>

  <li style="text-align: justify; color:white;">A carreira de Shaw foi fortemente influenciada pelos movimentos feministas, que ganhavam cada vez mais voz na mesma época. </li><br> 

</ol>

  </li>                
</ul>

</div>
  <br>

<div id="area-rodape">
@Carol Shaw

</div>
</div>
</div>
</div>
</div>
</body>
</html>

